{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"maatwebsite/excel": "1.*",
		"flynsarmy/csv-seeder": "1.0.*",
		"zizaco/confide": "~4.0@dev",
		"zizaco/entrust": "1.2.*@dev",
		"barryvdh/laravel-debugbar": "~1.8",
		"rencie/cpm": "1.*",
		"dinesh/barcode": "4.0.*@dev",
		"bllim/datatables": "*",
		"nesbot/carbon": "~1.14",
		"alchemy/zippy": "0.2.1",
		"kevbaldwyn/image":"dev-master",
		"maxxscho/laravel-tcpdf": "0.*",
		"iron-io/iron_mq": "1.*",
		"box/spout": "~2.0",
		"phpoffice/phpword": "dev-master",
		"league/csv": "^8.0"
		
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable",
	"require-dev": {
	    "way/generators": "~2.0"
	}
}
